# OneMediPlan

./: .gitignore  OneMediPlan.sln  UpgradeLog.htm
Droid/: MainApplication.cs  OneMediPlan.Droid.csproj  packages.config
Droid/Activities/: AddItemActivity.cs  AddNewMediActivity.cs  BaseActivity.cs  BrowseItemDetailActivity.cs  MainActivity.cs  MediDetailActivity.cs  SetIntervallActivity.cs  SetStartTimeActivity.cs  SplashActivity.cs  TabsAdapter.cs
Droid/Fragments/: AboutFragment.cs  BrowseFragment.cs  IFragmentVisible.cs  MediBrowseFragment.cs  OutterMediBrowserFragment.cs  SetttingsFragment.cs
Droid/Helpers/: BaseRecycleViewAdapter.cs  RecyclerClickEvent.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: activityNameAndStockLayout.axml  activitySetIntervallLayout.axml  activitySetStartTimeLayout.axml  activity_add_item.axml  activity_item_details.axml  activity_main.axml  fragmentMediBrowseLayout.axml  fragmentMediItemLayout.axml  fragmentNameAndStockLayout.axml  fragment_about.axml  fragment_browse.axml  item_browse.axml  item_my_item.axml  settingsLayout.axml  tabs.axml  toolbar.axml
Droid/Resources/menu/: top_menus.xml
Droid/Resources/values/: Strings.xml  colors.xml
OneMediPlan/: App.cs  OneMediPlan.projitems  OneMediPlan.shproj
OneMediPlan.BackEnd/: OneMediPlan.BackEnd.csproj  Program.cs  Startup.cs
OneMediPlan.BackEnd/Properties/: launchSettings.json
OneMediPlan.Domain/: AddMediAction.cs  AppSettings.cs  DailyAppointment.cs  Item.cs  Medi.cs  MediUser.cs  OneMediPlan.Domain.csproj  User.cs  Weekdays.cs
OneMediPlan.Domain/Enums/: IntervallTime.cs  IntervallType.cs
OneMediPlan.Domain/MockStores/: AppSettingsDataMock.cs  DailyAppointmentDataMock.cs  MediDataMock.cs  WeekdaysDataMock.cs
OneMediPlan.Domain/Services/: IDataStore.cs  IItem.cs
OneMediPlan.Domain/Stores/: AppSettingsDataStore.cs  CloudDataStore.cs  DailyAppointmentDataStore.cs  LocalDataStore.cs  MediDataStore.cs  WeekdaysDataStore.cs
OneMediPlan.Meta/: OneMediPlan.Meta.csproj  Strings.cs
OneMediPlan.Meta/Interfaces/: ILogger.cs
OneMediPlan/Helpers/: AppStore.cs  Command.cs  ISomeLogic.cs  LocalIO.cs  MediExtensions.cs  ServiceLocator.cs  SomeLogic.cs  Strings.cs
OneMediPlan/Locales/: de.txt  en.txt
OneMediPlan/Models/: AppMedi.cs  AppUser.cs  DailyAppointment.cs  Hour.cs  IntervallTime.cs  IntervallType.cs  Item.cs  Medi.cs  MediSave.cs  MediSettings.cs  MediType.cs  Minute.cs  Weekdays.cs
OneMediPlan/Redux/: Reducers.cs
OneMediPlan/Redux/Actions/: Actions.cs
OneMediPlan/Redux/States/: ApplicationState.cs
OneMediPlan/Services/: AppLogger.cs  AppSettingsDataStore.cs  AppStore.cs  CloudDataStore.cs  CloudStore.cs  IDataStore.cs  MediDataStore.cs  MockDataStore.cs
OneMediPlan/ViewModels/: AboutViewModel.cs  AppSettingsViewModel.cs  BaseViewModel.cs  DailyViewModel.cs  DependencyViewModel.cs  DosageViewModel.cs  IntervallTypeViewModel.cs  IntervallViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  MediDetailViewModel.cs  MediStockViewModel.cs  MediViewModel.cs  NewMediViewModel.cs  SaveMediViewModel.cs  SetDailyViewModel.cs  SetDependencyViewModel.cs  SetDosageViewModel.cs  SetIntervallTypeViewModel.cs  SetIntervallViewModel.cs  SetStartViewModel.cs  StartViewModel.cs  StockViewModel.cs  WeekdayViewModel.cs
Tests/: MediTests.cs  OneMediPlan.Tests.csproj  SomeLogicTests.cs
iOS/: AppDelegate.cs  Info.plist  IntervallTime.cs  Main.cs  Main.storyboard  OneMediPlan.iOS.csproj  SetDailyViewController.cs  SetDailyViewController.designer.cs  packages.config
iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/Assets.xcassets/Pills.imageset/: Contents.json
iOS/Assets.xcassets/Settings.imageset/: Contents.json
iOS/CustomCells/: DependsView.cs  DependsView.designer.cs  DependsView.xib  IntervallView.cs  IntervallView.designer.cs  IntervallView.xib  MeditableViewCell.cs  MeditableViewCell.designer.cs  MeditableViewCell.xib  MyMediTableViewCell.cs  MyMediTableViewCell.designer.cs  MyMediTableViewCell.xib
iOS/Helper/: IosExtensions.cs
iOS/Resources/Base.lproj/: Localizable.strings  Main.strings
iOS/Resources/de.lproj/: Localizable.strings  Main.strings
iOS/Resources/en.lproj/: Localizable.strings  Main.strings
iOS/ViewControllers/: AboutViewController.cs  AboutViewController.designer.cs  AppSettingsViewController.cs  AppSettingsViewController.designer.cs  BaseViewController.cs  BrowseViewController.cs  BrowseViewController.designer.cs  DailyViewController.cs  DailyViewController.designer.cs  DependencyViewController.cs  DependencyViewController.designer.cs  DosageViewController.cs  DosageViewController.designer.cs  IntervallTypeViewController.cs  IntervallTypeViewController.designer.cs  IntervallViewController.cs  IntervallViewController.designer.cs  ItemNewViewController.cs  ItemNewViewController.designer.cs  MainViewController.cs  MediStockViewController.cs  MediStockViewController.designer.cs  NewMediViewController.cs  SaveMediViewController.cs  SaveMediViewController.designer.cs  SetDailyViewController.cs  SetDailyViewController.designer.cs  SetDependencyViewController.cs  SetDependencyViewController.designer.cs  SetDosageViewController.cs  SetDosageViewController.designer.cs  SetIntervallTypeViewController.cs  SetIntervallTypeViewController.designer.cs  SetIntervallViewController.cs  SetIntervallViewController.designer.cs  SetStartViewController.cs  SetStartViewController.designer.cs  StartViewController.cs  StartViewController.designer.cs  StockViewController.cs  (+5 more)
iOS/ViewControllers/DetailViewControllers/: BrowseItemDetailViewController.cs  BrowseItemDetailViewController.designer.cs
