<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="cxk-wN-pdQ" customClass="MyMediTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="385" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="303">
                        <rect key="frame" x="16" y="8" width="316" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="495"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                        <color key="textColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="644">
                        <rect key="frame" x="16" y="45" width="188" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="188" id="5912"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="650">
                        <rect key="frame" x="16" y="74" width="188" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="0.58431372549019611" green="0.68627450980392157" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 2,3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="959">
                        <rect key="frame" x="212" y="74" width="157" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.58431372549019611" green="0.68627450980392157" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1619">
                        <rect key="frame" x="212" y="44" width="157" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="First" translatesAutoresizingMaskIntoConstraints="NO" id="3988">
                        <rect key="frame" x="340" y="8" width="29" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="3989"/>
                            <constraint firstAttribute="width" constant="29" id="3990"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="303" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="16" id="491"/>
                    <constraint firstItem="303" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="8" id="492"/>
                    <constraint firstItem="644" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="16" id="647"/>
                    <constraint firstItem="644" firstAttribute="top" secondItem="303" secondAttribute="bottom" constant="8" id="648"/>
                    <constraint firstItem="650" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="16" id="952"/>
                    <constraint firstItem="650" firstAttribute="top" secondItem="644" secondAttribute="bottom" constant="9" id="953"/>
                    <constraint firstItem="959" firstAttribute="centerY" secondItem="650" secondAttribute="centerY" id="960"/>
                    <constraint firstAttribute="trailing" secondItem="959" secondAttribute="trailing" constant="16" id="1288"/>
                    <constraint firstItem="1619" firstAttribute="centerY" secondItem="644" secondAttribute="centerY" constant="-0.5" id="1620"/>
                    <constraint firstAttribute="trailing" secondItem="1619" secondAttribute="trailing" constant="16" id="1622"/>
                    <constraint firstItem="3988" firstAttribute="leading" secondItem="303" secondAttribute="trailing" constant="8" id="3992"/>
                    <constraint firstItem="3988" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="8" id="3993"/>
                    <constraint firstAttribute="trailing" secondItem="3988" secondAttribute="trailing" constant="16" id="3994"/>
                    <constraint firstItem="650" firstAttribute="width" secondItem="644" secondAttribute="width" id="6131"/>
                    <constraint firstAttribute="trailing" secondItem="1619" secondAttribute="trailing" constant="16" id="6786"/>
                    <constraint firstItem="959" firstAttribute="width" secondItem="1619" secondAttribute="width" id="7005"/>
                    <constraint firstItem="644" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="16" id="7224"/>
                    <constraint firstItem="1619" firstAttribute="top" secondItem="303" secondAttribute="bottom" constant="7" id="7443"/>
                    <constraint firstItem="1619" firstAttribute="leading" secondItem="644" secondAttribute="trailing" constant="8" id="7662"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Img" destination="3988" id="name-outlet-3988"/>
                <outlet property="LabelDosage" destination="1619" id="name-outlet-1619"/>
                <outlet property="LabelLast" destination="650" id="name-outlet-650"/>
                <outlet property="LabelName" destination="303" id="name-outlet-303"/>
                <outlet property="LabelNext" destination="644" id="name-outlet-644"/>
                <outlet property="LabelStock" destination="959" id="name-outlet-959"/>
            </connections>
            <point key="canvasLocation" x="-31.503019999999999" y="-148.7012"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="First" width="32" height="30"/>
    </resources>
</document>