<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D2273915-319A-409A-B6DB-690833248839}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OneMediPlan</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MediDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AppSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MediDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Medi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MediExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewMediViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SomeLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MediType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Weekdays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IntervallType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ISomeLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MediSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppSettingsDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StockViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SaveMediViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SetDailyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DependencyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DosageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SetIntervallTypeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SetIntervallViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SetStartViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WeekdayViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Strings.cs" />
  </ItemGroup>
</Project>