<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D2273915-319A-409A-B6DB-690833248839}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>com.b_velop.OneMediPlan</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AppSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MediDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppMedi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MediExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewMediViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SomeLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MediType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Weekdays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ISomeLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MediSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StockViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DailyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DependencyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DosageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IntervallTypeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StartViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WeekdayViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Hour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Minute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MediSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppLogger.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Locales\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Locales\de.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Locales\en.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>