<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="XamarinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1623">
                                <rect key="frame" x="0.0" y="62" width="375" height="120"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1624"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1632">
                                <rect key="frame" x="20" y="226" width="140" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1635">
                                <rect key="frame" x="20" y="276" width="83" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1638">
                                <rect key="frame" x="20" y="297" width="335" height="201"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="1747"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1646">
                                <rect key="frame" x="263" y="506" width="74" height="30"/>
                                <state key="normal" title="Read More">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ReadMoreButton_TouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1776"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1623" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="1625"/>
                            <constraint firstItem="1623" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="1626"/>
                            <constraint firstItem="L7p-HK-0SC" firstAttribute="bottom" secondItem="1623" secondAttribute="top" constant="2" id="1627"/>
                            <constraint firstItem="1632" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="1633"/>
                            <constraint firstItem="1632" firstAttribute="top" secondItem="1623" secondAttribute="bottom" constant="44" id="1634"/>
                            <constraint firstItem="1635" firstAttribute="leading" secondItem="1632" secondAttribute="leading" id="1636"/>
                            <constraint firstItem="1635" firstAttribute="top" secondItem="1632" secondAttribute="bottom" constant="14" id="1637"/>
                            <constraint firstItem="1638" firstAttribute="top" secondItem="1623" secondAttribute="bottom" constant="115" id="1728"/>
                            <constraint firstItem="1638" firstAttribute="leading" secondItem="1635" secondAttribute="leading" id="1729"/>
                            <constraint firstAttribute="trailing" secondItem="1638" secondAttribute="trailing" constant="20" id="1730"/>
                            <constraint firstItem="1638" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="1732"/>
                            <constraint firstItem="1646" firstAttribute="top" secondItem="1638" secondAttribute="bottom" constant="18" id="1743"/>
                            <constraint firstItem="1646" firstAttribute="centerX" secondItem="1638" secondAttribute="centerX" id="1744"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="EmL-wi-Nb6"/>
                    <connections>
                        <outlet property="AboutImageView" destination="1623" id="name-outlet-1623"/>
                        <outlet property="AboutTextView" destination="1638" id="name-outlet-1638"/>
                        <outlet property="AppNameLabel" destination="1632" id="name-outlet-1632"/>
                        <outlet property="VersionLabel" destination="1635" id="name-outlet-1635"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="780"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IVu-6x-Ha6" kind="relationship" relationship="viewControllers" id="1947"/>
                        <segue destination="uSp-bD-Qry" kind="relationship" relationship="viewControllers" id="2021"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Browse-->
        <scene sceneID="hTF-aU-mbW">
            <objects>
                <navigationController title="Browse" automaticallyAdjustsScrollViewInsets="NO" id="IVu-6x-Ha6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="First" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U58-7W-wiN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.50196078431372548" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="75" kind="relationship" relationship="rootViewController" id="105"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic3-tP-dXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-776"/>
        </scene>
        <!--About-->
        <scene sceneID="4YN-yV-spV">
            <objects>
                <navigationController title="About" automaticallyAdjustsScrollViewInsets="NO" id="uSp-bD-Qry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="Second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDs-el-YGI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.50196078431372548" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="jMW-O1-ib0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyu-rb-jDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="774"/>
        </scene>
        <!--Items-->
        <scene sceneID="74">
            <objects>
                <tableViewController id="75" customClass="ItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="75" id="77"/>
                            <outlet property="delegate" destination="75" id="78"/>
                        </connections>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6872" customClass="MeditableViewCell" reuseIdentifier="MeditableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4103" id="4104">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.44705882352941179" green="0.9882352941176471" blue="0.83529411764705885" alpha="1"/>
                            </tableViewCell>
                        </prototypes>
                        <color key="separatorColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        <color key="sectionIndexBackgroundColor" colorSpace="calibratedRGB" red="0.44705882352941179" green="0.9882352941176471" blue="0.83529411764705885" alpha="1"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medis" id="104">
                        <barButtonItem key="rightBarButtonItem" id="2253">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2252">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Medi">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2248" kind="show" id="2326" identifier="NavigateToNewItemSegue"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddItem" destination="2252" id="name-outlet-2252"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-776"/>
        </scene>
        <!--Title-->
        <scene sceneID="117">
            <objects>
                <viewController id="118" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="115"/>
                        <viewControllerLayoutGuide type="bottom" id="116"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="119">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1702" text="Name" misplaced="YES">
                                <rect key="frame" x="20" y="85" width="339" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1705" misplaced="YES">
                                <rect key="frame" x="20" y="129" width="339" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1702" firstAttribute="top" secondItem="115" secondAttribute="bottom" constant="21" id="2231"/>
                            <constraint firstItem="1702" firstAttribute="leading" secondItem="119" secondAttribute="leading" constant="20" id="2232"/>
                            <constraint firstItem="1705" firstAttribute="top" secondItem="1702" secondAttribute="bottom" constant="8" id="2233"/>
                            <constraint firstItem="1705" firstAttribute="leading" secondItem="119" secondAttribute="leading" constant="20" id="2234"/>
                            <constraint id="3697" firstItem="1702" firstAttribute="trailing" secondItem="119" secondAttribute="trailingMargin"/>
                            <constraint id="3698" firstItem="1705" firstAttribute="width" secondItem="1702" secondAttribute="width"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="200"/>
                    <connections>
                        <outlet property="ItemNextDatePanel" destination="1705" id="name-outlet-1705"/>
                        <outlet property="ItemNameLabel" destination="1702" id="name-outlet-1702"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="120" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="-776"/>
        </scene>
        <!--New Item-->
        <scene sceneID="2247">
            <objects>
                <viewController title="New Medi" id="2248" customClass="ItemNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2245"/>
                        <viewControllerLayoutGuide type="bottom" id="2246"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2249">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medi name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2329">
                                <rect key="frame" x="18" y="129" width="341" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2344" text="Gib einen Namen ein">
                                <rect key="frame" x="16" y="84" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28" weight="thin"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="4908" firstItem="2344" firstAttribute="height" constant="37"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6739" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="167" width="343" height="39"/>
                                <constraints>
                                    <constraint id="6994" firstItem="6739" firstAttribute="height" constant="39"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue id="7520" destination="7323" kind="show"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint id="4479" firstItem="2344" firstAttribute="trailing" secondItem="2249" secondAttribute="trailingMargin"/>
                            <constraint id="4505" firstItem="2344" firstAttribute="trailing" secondItem="2249" secondAttribute="trailingMargin"/>
                            <constraint id="4531" firstItem="2344" firstAttribute="leading" secondItem="2249" secondAttribute="leadingMargin"/>
                            <constraint id="4757" firstItem="2344" firstAttribute="centerX" secondItem="2249" secondAttribute="centerX"/>
                            <constraint id="4934" firstItem="2344" firstAttribute="top" secondItem="2245" secondAttribute="bottom" constant="20"/>
                            <constraint id="5335" firstItem="2329" firstAttribute="width" secondItem="2344" secondAttribute="width" constant="-2"/>
                            <constraint id="5361" firstItem="2329" firstAttribute="top" secondItem="2344" secondAttribute="bottom" constant="8"/>
                            <constraint id="5387" firstItem="2329" firstAttribute="leading" secondItem="2249" secondAttribute="leadingMargin" constant="2"/>
                            <constraint id="6890" firstItem="6739" firstAttribute="centerX" secondItem="2249" secondAttribute="centerX"/>
                            <constraint id="6916" firstItem="6739" firstAttribute="leading" secondItem="2249" secondAttribute="leadingMargin"/>
                            <constraint id="6942" firstItem="6739" firstAttribute="trailing" secondItem="2249" secondAttribute="trailingMargin"/>
                            <constraint id="6968" firstItem="6739" firstAttribute="top" secondItem="2329" secondAttribute="bottom" constant="8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextFieldName" destination="2329" id="name-outlet-2329"/>
                        <outlet property="ButtonNext" destination="6739" id="name-outlet-6739"/>
                    </connections>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationItem title="Name" id="16482" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" title="Weiter" id="16483">
                            <connections>
                                <segue id="16538" destination="7323" kind="show"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2250" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="-1534"/>
        </scene>
        <scene sceneID="7322">
            <objects>
                <viewController id="7323" sceneMemberID="viewController" customClass="MediStockViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7320"/>
                        <viewControllerLayoutGuide type="bottom" id="7321"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7324">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vorrat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10847" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="84" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28" weight="thin"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="13824" firstItem="10847" firstAttribute="height" constant="37"/>
                                </constraints>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="10903" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Current">
                                <rect key="frame" x="16" y="129" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="10958" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Minimum">
                                <rect key="frame" x="193" y="129" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <constraints>
                                    <constraint id="14104" firstItem="10958" firstAttribute="height" constant="30"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="13146" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="167" width="343" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue id="16103" destination="16030" kind="show"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="13686" firstItem="10847" firstAttribute="centerX" secondItem="7324" secondAttribute="centerX"/>
                            <constraint id="13714" firstItem="10847" firstAttribute="leading" secondItem="7324" secondAttribute="leadingMargin"/>
                            <constraint id="13742" firstItem="10847" firstAttribute="trailing" secondItem="7324" secondAttribute="trailingMargin"/>
                            <constraint id="13880" firstItem="10903" firstAttribute="top" secondItem="10847" secondAttribute="bottom" constant="8"/>
                            <constraint id="13908" firstItem="10958" firstAttribute="top" secondItem="10847" secondAttribute="bottom" constant="8"/>
                            <constraint id="13936" firstItem="10903" firstAttribute="leading" secondItem="13146" secondAttribute="leading"/>
                            <constraint id="13964" firstItem="10903" firstAttribute="width" secondItem="10958" secondAttribute="width" constant="-3"/>
                            <constraint id="13992" firstItem="10903" firstAttribute="leading" secondItem="7324" secondAttribute="leadingMargin"/>
                            <constraint id="14020" firstItem="10958" firstAttribute="trailing" secondItem="7324" secondAttribute="trailingMargin"/>
                            <constraint id="14048" firstItem="10958" firstAttribute="top" secondItem="10847" secondAttribute="bottom" constant="8"/>
                            <constraint id="14076" firstItem="10903" firstAttribute="height" secondItem="10958" secondAttribute="height"/>
                            <constraint id="14132" firstItem="13146" firstAttribute="centerX" secondItem="10903" secondAttribute="trailing" constant="8"/>
                            <constraint id="14651" firstItem="13146" firstAttribute="leading" secondItem="7324" secondAttribute="leadingMargin"/>
                            <constraint id="14679" firstItem="13146" firstAttribute="top" secondItem="10903" secondAttribute="bottom" constant="8"/>
                            <constraint id="14707" firstItem="13146" firstAttribute="trailing" secondItem="7324" secondAttribute="trailingMargin"/>
                            <constraint id="14735" firstItem="13146" firstAttribute="centerX" secondItem="7324" secondAttribute="centerX"/>
                            <constraint id="15379" firstItem="13146" firstAttribute="centerX" secondItem="10903" secondAttribute="trailing" constant="8"/>
                            <constraint id="19154" firstItem="10847" firstAttribute="top" secondItem="7320" secondAttribute="bottom" constant="20"/>
                        </constraints>
                    </view>
                    <navigationItem title="Vorrat" id="16884" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" title="Weiter" id="16886">
                            <connections>
                                <segue id="16938" destination="16030" kind="show"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LabelCurrentStock" destination="10903" id="name-outlet-10903"/>
                        <outlet property="LabelMinimumStock" destination="10958" id="name-outlet-10958"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7325" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="-1530"/>
        </scene>
        <scene sceneID="16029">
            <objects>
                <viewController id="16030" sceneMemberID="viewController" customClass="SetIntervallTypeViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16027"/>
                        <viewControllerLayoutGuide type="bottom" id="16028"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16031">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16940" translatesAutoresizingMaskIntoConstraints="NO" tag="1">
                                <rect key="frame" x="16" y="222" width="343" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28" weight="light"/>
                                <state key="normal" title="Intervall"/>
                                <connections>
                                    <segue id="17337" destination="16947" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16941" translatesAutoresizingMaskIntoConstraints="NO" tag="2">
                                <rect key="frame" x="16" y="268" width="343" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Abhängig"/>
                                <connections>
                                    <segue id="17376" destination="17342" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16942" translatesAutoresizingMaskIntoConstraints="NO" tag="3">
                                <rect key="frame" x="16" y="314" width="343" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28" weight="light"/>
                                <state key="normal" title="Wochentage"/>
                                <connections>
                                    <segue id="17472" destination="17432" kind="show"/>
                                </connections>
                                <constraints>
                                    <constraint id="17880" firstItem="16942" firstAttribute="height" constant="38"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16943" translatesAutoresizingMaskIntoConstraints="NO" tag="4">
                                <rect key="frame" x="16" y="360" width="343" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Bei Bedarf"/>
                                <connections>
                                    <segue id="17427" destination="17381" kind="show"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="17876" firstItem="16942" firstAttribute="centerX" secondItem="16031" secondAttribute="centerX"/>
                            <constraint id="17877" firstItem="16942" firstAttribute="centerY" secondItem="16031" secondAttribute="centerY"/>
                            <constraint id="17878" firstItem="16942" firstAttribute="leading" secondItem="16031" secondAttribute="leadingMargin"/>
                            <constraint id="17879" firstItem="16942" firstAttribute="trailing" secondItem="16031" secondAttribute="trailingMargin"/>
                            <constraint id="17881" firstItem="16943" firstAttribute="height" secondItem="16942" secondAttribute="height"/>
                            <constraint id="17882" firstItem="16943" firstAttribute="width" secondItem="16942" secondAttribute="width"/>
                            <constraint id="17888" firstItem="16943" firstAttribute="leading" secondItem="16942" secondAttribute="leading"/>
                            <constraint id="17890" firstItem="16943" firstAttribute="top" secondItem="16942" secondAttribute="bottom" constant="8"/>
                            <constraint id="17892" firstItem="16941" firstAttribute="centerX" secondItem="16031" secondAttribute="centerX"/>
                            <constraint id="17893" firstItem="16941" firstAttribute="leading" secondItem="16031" secondAttribute="leadingMargin"/>
                            <constraint id="17894" firstItem="16941" firstAttribute="width" secondItem="16942" secondAttribute="width"/>
                            <constraint id="17895" firstItem="16941" firstAttribute="height" secondItem="16942" secondAttribute="height"/>
                            <constraint id="17896" firstItem="16941" firstAttribute="leading" secondItem="16031" secondAttribute="leadingMargin"/>
                            <constraint id="17897" firstItem="16942" firstAttribute="top" secondItem="16941" secondAttribute="bottom" constant="8"/>
                            <constraint id="17899" firstItem="16940" firstAttribute="leading" secondItem="16031" secondAttribute="leadingMargin"/>
                            <constraint id="17900" firstItem="16940" firstAttribute="width" secondItem="16942" secondAttribute="width"/>
                            <constraint id="17901" firstItem="16940" firstAttribute="height" secondItem="16942" secondAttribute="height"/>
                            <constraint id="17902" firstItem="16941" firstAttribute="top" secondItem="16940" secondAttribute="bottom" constant="8"/>
                        </constraints>
                    </view>
                    <navigationItem title="Intervalltyp" id="17903" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16032" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944" y="-1530"/>
        </scene>
        <scene sceneID="16946">
            <objects>
                <viewController id="16947" sceneMemberID="viewController" customClass="SetIntervallViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16944"/>
                        <viewControllerLayoutGuide type="bottom" id="16945"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16948">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="18618" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="167" width="343" height="162"/>
                                <constraints>
                                    <constraint id="19167" firstItem="18618" firstAttribute="height" constant="162"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intervall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18619" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="84" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28" weight="thin"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="19161" firstItem="18619" firstAttribute="height" constant="37"/>
                                </constraints>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="18620" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Anzahl">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29748" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="337" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28" weight="thin"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="19157" firstItem="18619" firstAttribute="top" secondItem="16944" secondAttribute="bottom" constant="20"/>
                            <constraint id="19158" firstItem="18619" firstAttribute="leading" secondItem="16948" secondAttribute="leadingMargin"/>
                            <constraint id="19159" firstItem="18619" firstAttribute="trailing" secondItem="16948" secondAttribute="trailingMargin"/>
                            <constraint id="19160" firstItem="18619" firstAttribute="centerX" secondItem="16948" secondAttribute="centerX"/>
                            <constraint id="19162" firstItem="18620" firstAttribute="top" secondItem="18619" secondAttribute="bottom" constant="8"/>
                            <constraint id="19163" firstItem="18620" firstAttribute="leading" secondItem="16948" secondAttribute="leadingMargin"/>
                            <constraint id="19164" firstItem="18620" firstAttribute="width" secondItem="18619" secondAttribute="width"/>
                            <constraint id="19165" firstItem="18618" firstAttribute="width" secondItem="18619" secondAttribute="width"/>
                            <constraint id="19166" firstItem="18618" firstAttribute="leading" secondItem="16948" secondAttribute="leadingMargin"/>
                            <constraint id="19168" firstItem="18618" firstAttribute="top" secondItem="18620" secondAttribute="bottom" constant="8"/>
                            <constraint id="29749" firstItem="29748" firstAttribute="centerX" secondItem="16948" secondAttribute="centerX"/>
                            <constraint id="29750" firstItem="29748" firstAttribute="leading" secondItem="16948" secondAttribute="leadingMargin"/>
                            <constraint id="29751" firstItem="29748" firstAttribute="trailing" secondItem="16948" secondAttribute="trailingMargin"/>
                            <constraint id="29752" firstItem="29748" firstAttribute="height" secondItem="18619" secondAttribute="height"/>
                            <constraint id="29753" firstItem="29748" firstAttribute="top" secondItem="18618" secondAttribute="bottom" constant="8"/>
                        </constraints>
                    </view>
                    <navigationItem title="Intervall" id="17905" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" title="Weiter" id="17915">
                            <connections>
                                <segue id="18021" destination="17910" kind="show"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PickerIntervallType" destination="18618" id="name-outlet-18618"/>
                        <outlet property="LabelIntervallCount" destination="18620" id="name-outlet-18620"/>
                        <outlet property="LabelDependencyInfo" destination="29748" id="name-outlet-29748"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16949" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443" y="-2350"/>
        </scene>
        <scene sceneID="17341">
            <objects>
                <viewController id="17342" sceneMemberID="viewController" customClass="SetDependencyViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17339"/>
                        <viewControllerLayoutGuide type="bottom" id="17340"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17343">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="17478" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="129" width="343" height="162"/>
                                <constraints>
                                    <constraint id="29099" firstItem="17478" firstAttribute="height" constant="162"/>
                                </constraints>
                            </pickerView>
                            <label key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19146" translatesAutoresizingMaskIntoConstraints="NO" text="wähle Medikament">
                                <rect key="frame" x="16" y="84" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28" weight="thin"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="29093" firstItem="19146" firstAttribute="height" constant="37"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="29090" firstItem="19146" firstAttribute="centerX" secondItem="17343" secondAttribute="centerX"/>
                            <constraint id="29091" firstItem="19146" firstAttribute="leading" secondItem="17343" secondAttribute="leadingMargin"/>
                            <constraint id="29092" firstItem="19146" firstAttribute="top" secondItem="17339" secondAttribute="bottom" constant="20"/>
                            <constraint id="29094" firstItem="19146" firstAttribute="trailing" secondItem="17343" secondAttribute="trailingMargin"/>
                            <constraint id="29095" firstItem="17478" firstAttribute="centerX" secondItem="17343" secondAttribute="centerX"/>
                            <constraint id="29096" firstItem="17478" firstAttribute="leading" secondItem="17343" secondAttribute="leadingMargin"/>
                            <constraint id="29097" firstItem="17478" firstAttribute="trailing" secondItem="17343" secondAttribute="trailingMargin"/>
                            <constraint id="29098" firstItem="17478" firstAttribute="top" secondItem="19146" secondAttribute="bottom" constant="8"/>
                        </constraints>
                    </view>
                    <navigationItem title="Abhängig" id="17906" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" id="17916" title="Weiter">
                            <connections>
                                <segue id="18667" destination="16947" kind="show"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PickerDependency" destination="17478" id="name-outlet-17478"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17344" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502" y="-719"/>
        </scene>
        <scene sceneID="17380">
            <objects>
                <viewController id="17381" sceneMemberID="viewController" customClass="SaveMediViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17378"/>
                        <viewControllerLayoutGuide type="bottom" id="17379"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17382">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="18059" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="310" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28" weight="light"/>
                                <connections>
                                    <action selector="UIButton18059_TouchUpInside:" destination="17381" id="30420" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="31091" firstItem="18059" firstAttribute="height" constant="46"/>
                                </constraints>
                                <state key="normal" title="Save Medi"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="24662" firstItem="18059" firstAttribute="centerX" secondItem="17382" secondAttribute="centerX"/>
                            <constraint id="24664" firstItem="18059" firstAttribute="leading" secondItem="17382" secondAttribute="leadingMargin"/>
                            <constraint id="24665" firstItem="18059" firstAttribute="trailing" secondItem="17382" secondAttribute="trailingMargin"/>
                            <constraint id="24667" firstItem="18059" firstAttribute="centerY" secondItem="17382" secondAttribute="centerY" constant="-0.5"/>
                            <constraint id="24668" firstItem="18059" firstAttribute="leading" secondItem="17382" secondAttribute="leadingMargin"/>
                            <constraint id="31087" firstItem="18059" firstAttribute="leading" secondItem="17382" secondAttribute="leadingMargin"/>
                            <constraint id="31088" firstItem="18059" firstAttribute="trailing" secondItem="17382" secondAttribute="trailingMargin"/>
                            <constraint id="31089" firstItem="18059" firstAttribute="centerX" secondItem="17382" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonSave" destination="18059" id="name-outlet-18059"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17383" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5985" y="-1524"/>
        </scene>
        <scene sceneID="17431">
            <objects>
                <viewController id="17432" sceneMemberID="viewController" customClass="WeekdayViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17429"/>
                        <viewControllerLayoutGuide type="bottom" id="17430"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17433">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="17474" translatesAutoresizingMaskIntoConstraints="NO" tag="2">
                                <rect key="frame" x="69" y="240" width="51" height="31"/>
                                <connections>
                                    <action selector="WeekdayValueChanged:" destination="17432" id="26582" eventType="valueChanged"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="17475" translatesAutoresizingMaskIntoConstraints="NO" tag="3">
                                <rect key="frame" x="69" y="279" width="51" height="31"/>
                                <connections>
                                    <action selector="WeekdayValueChanged:" destination="17432" id="25328" eventType="valueChanged"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="17476" translatesAutoresizingMaskIntoConstraints="NO" tag="1">
                                <rect key="frame" x="69" y="201" width="51" height="31"/>
                                <connections>
                                    <action selector="WeekdayValueChanged:" destination="17432" id="25327" eventType="valueChanged"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="19136" translatesAutoresizingMaskIntoConstraints="NO" tag="5">
                                <rect key="frame" x="69" y="357" width="51" height="31"/>
                                <connections>
                                    <action selector="WeekdayValueChanged:" destination="17432" id="27836" eventType="valueChanged"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="19143" translatesAutoresizingMaskIntoConstraints="NO" tag="6">
                                <rect key="frame" x="69" y="396" width="51" height="31"/>
                                <connections>
                                    <action selector="WeekdayValueChanged:" destination="17432" id="27209" eventType="valueChanged"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="19144" translatesAutoresizingMaskIntoConstraints="NO" tag="7">
                                <rect key="frame" x="69" y="435" width="51" height="31"/>
                                <connections>
                                    <action selector="WeekdayValueChanged:" destination="17432" id="25955" eventType="valueChanged"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="19145" translatesAutoresizingMaskIntoConstraints="NO" tag="4">
                                <rect key="frame" x="69" y="318" width="51" height="31"/>
                                <connections>
                                    <action selector="WeekdayValueChanged:" destination="17432" id="28463" eventType="valueChanged"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dienstag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19147" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="128" y="242" width="120" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22" weight="thin"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19148" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="128" y="204" width="120" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22" weight="thin"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonntag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19149" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="128" y="438" width="120" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22" weight="thin"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samstag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19150" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="128" y="398" width="120" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22" weight="thin"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19151" translatesAutoresizingMaskIntoConstraints="NO" text="Freitag">
                                <rect key="frame" x="128" y="357" width="120" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22" weight="thin"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donnerstag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19152" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="128" y="320" width="120" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22" weight="thin"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="22263" firstItem="19152" firstAttribute="width" constant="120"/>
                                    <constraint id="22264" firstItem="19152" firstAttribute="height" constant="26"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mittwoch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19153" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="128" y="282" width="120" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22" weight="thin"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="22261" firstItem="19152" firstAttribute="centerX" secondItem="17433" secondAttribute="centerX"/>
                            <constraint id="22262" firstItem="19152" firstAttribute="centerY" secondItem="17433" secondAttribute="centerY"/>
                            <constraint id="22265" firstItem="19145" firstAttribute="centerY" secondItem="17433" secondAttribute="centerY"/>
                            <constraint id="22270" firstItem="19136" firstAttribute="top" secondItem="19145" secondAttribute="bottom" constant="8"/>
                            <constraint id="22271" firstItem="19145" firstAttribute="top" secondItem="17475" secondAttribute="bottom" constant="8"/>
                            <constraint id="22272" firstItem="17475" firstAttribute="top" secondItem="17474" secondAttribute="bottom" constant="8"/>
                            <constraint id="22273" firstItem="19153" firstAttribute="centerX" secondItem="17433" secondAttribute="centerX" constant="0.5"/>
                            <constraint id="22274" firstItem="19152" firstAttribute="top" secondItem="19153" secondAttribute="bottom" constant="12"/>
                            <constraint id="22275" firstItem="19153" firstAttribute="width" secondItem="19152" secondAttribute="width"/>
                            <constraint id="22277" firstItem="19153" firstAttribute="height" secondItem="17475" secondAttribute="height" constant="-5"/>
                            <constraint id="22278" firstItem="19153" firstAttribute="height" secondItem="19152" secondAttribute="height"/>
                            <constraint id="22279" firstItem="19147" firstAttribute="centerX" secondItem="17433" secondAttribute="centerX"/>
                            <constraint id="22280" firstItem="19147" firstAttribute="width" secondItem="19152" secondAttribute="width"/>
                            <constraint id="22281" firstItem="19147" firstAttribute="height" secondItem="19152" secondAttribute="height"/>
                            <constraint id="22282" firstItem="19153" firstAttribute="top" secondItem="19147" secondAttribute="bottom" constant="14"/>
                            <constraint id="22283" firstItem="19151" firstAttribute="centerX" secondItem="17433" secondAttribute="centerX"/>
                            <constraint id="22284" firstItem="19136" firstAttribute="centerY" secondItem="19151" secondAttribute="centerY" constant="2"/>
                            <constraint id="22285" firstItem="19151" firstAttribute="width" secondItem="19152" secondAttribute="width"/>
                            <constraint id="22286" firstItem="19151" firstAttribute="height" secondItem="19152" secondAttribute="height"/>
                            <constraint id="22833" firstItem="19148" firstAttribute="centerX" secondItem="17433" secondAttribute="centerX"/>
                            <constraint id="22834" firstItem="19148" firstAttribute="centerY" secondItem="17476" secondAttribute="centerY" constant="0.5"/>
                            <constraint id="22835" firstItem="19148" firstAttribute="height" secondItem="19152" secondAttribute="height"/>
                            <constraint id="22836" firstItem="19148" firstAttribute="width" secondItem="19152" secondAttribute="width"/>
                            <constraint id="22837" firstItem="19147" firstAttribute="top" secondItem="19148" secondAttribute="bottom" constant="12"/>
                            <constraint id="22838" firstItem="17474" firstAttribute="top" secondItem="17476" secondAttribute="bottom" constant="8"/>
                            <constraint id="22841" firstItem="19143" firstAttribute="top" secondItem="19136" secondAttribute="bottom" constant="8"/>
                            <constraint id="22844" firstItem="19144" firstAttribute="top" secondItem="19143" secondAttribute="bottom" constant="8"/>
                            <constraint id="22845" firstItem="19150" firstAttribute="centerX" secondItem="17433" secondAttribute="centerX"/>
                            <constraint id="22846" firstItem="19150" firstAttribute="centerY" secondItem="19143" secondAttribute="centerY"/>
                            <constraint id="22847" firstItem="19150" firstAttribute="width" secondItem="19152" secondAttribute="width"/>
                            <constraint id="22848" firstItem="19150" firstAttribute="height" secondItem="19152" secondAttribute="height"/>
                            <constraint id="22849" firstItem="19149" firstAttribute="centerX" secondItem="17433" secondAttribute="centerX"/>
                            <constraint id="22850" firstItem="19149" firstAttribute="centerY" secondItem="19144" secondAttribute="centerY"/>
                            <constraint id="22851" firstItem="19149" firstAttribute="height" secondItem="19152" secondAttribute="height"/>
                            <constraint id="22852" firstItem="19149" firstAttribute="width" secondItem="19152" secondAttribute="width"/>
                            <constraint id="23437" firstItem="19147" firstAttribute="leading" secondItem="17476" secondAttribute="trailing" constant="10"/>
                            <constraint id="23438" firstItem="19153" firstAttribute="leading" secondItem="17474" secondAttribute="trailing" constant="10"/>
                            <constraint id="23439" firstItem="19153" firstAttribute="leading" secondItem="17475" secondAttribute="trailing" constant="10"/>
                            <constraint id="23440" firstItem="19152" firstAttribute="leading" secondItem="19145" secondAttribute="trailing" constant="10"/>
                            <constraint id="23441" firstItem="19151" firstAttribute="leading" secondItem="19136" secondAttribute="trailing" constant="10"/>
                            <constraint id="23442" firstItem="19150" firstAttribute="leading" secondItem="19143" secondAttribute="trailing" constant="10"/>
                            <constraint id="23443" firstItem="19149" firstAttribute="leading" secondItem="19144" secondAttribute="trailing" constant="10"/>
                        </constraints>
                    </view>
                    <navigationItem id="17904" key="navigationItem" title="Wochentage">
                        <barButtonItem key="rightBarButtonItem" title="Weiter" id="17914">
                            <connections>
                                <segue id="17985" destination="17910" kind="show"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17434" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4484" y="-1521"/>
        </scene>
        <scene sceneID="17909">
            <objects>
                <viewController id="17910" sceneMemberID="viewController" customClass="SetDosageViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17907"/>
                        <viewControllerLayoutGuide type="bottom" id="17908"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17911">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18060" translatesAutoresizingMaskIntoConstraints="NO" text="Dosis">
                                <rect key="frame" x="16" y="84" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28" weight="thin"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="24034" firstItem="18060" firstAttribute="height" constant="37"/>
                                </constraints>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="18071" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint id="18061" firstItem="18060" firstAttribute="leading" secondItem="17911" secondAttribute="leadingMargin"/>
                            <constraint id="18062" firstItem="18060" firstAttribute="trailing" secondItem="17911" secondAttribute="trailingMargin"/>
                            <constraint id="18063" firstItem="18060" firstAttribute="centerX" secondItem="17911" secondAttribute="centerX"/>
                            <constraint id="18067" firstItem="18060" firstAttribute="centerX" secondItem="17911" secondAttribute="centerX"/>
                            <constraint id="18068" firstItem="18060" firstAttribute="leading" secondItem="17911" secondAttribute="leadingMargin"/>
                            <constraint id="18069" firstItem="18060" firstAttribute="trailing" secondItem="17911" secondAttribute="trailingMargin"/>
                            <constraint id="18072" firstItem="18071" firstAttribute="centerX" secondItem="17911" secondAttribute="centerX"/>
                            <constraint id="18073" firstItem="18071" firstAttribute="width" secondItem="18060" secondAttribute="width"/>
                            <constraint id="18074" firstItem="18071" firstAttribute="leading" secondItem="17911" secondAttribute="leadingMargin"/>
                            <constraint id="18075" firstItem="18071" firstAttribute="leading" secondItem="17911" secondAttribute="leadingMargin"/>
                            <constraint id="18076" firstItem="18071" firstAttribute="top" secondItem="18060" secondAttribute="bottom" constant="8"/>
                            <constraint id="24033" firstItem="18060" firstAttribute="top" secondItem="17907" secondAttribute="bottom" constant="20"/>
                            <constraint id="24035" firstItem="18071" firstAttribute="trailing" secondItem="17911" secondAttribute="trailingMargin"/>
                            <constraint id="24036" firstItem="18071" firstAttribute="leading" secondItem="17911" secondAttribute="leadingMargin"/>
                            <constraint id="24037" firstItem="18071" firstAttribute="top" secondItem="18060" secondAttribute="bottom" constant="8"/>
                        </constraints>
                    </view>
                    <navigationItem title="Dosis" id="18023" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" title="Weiter" id="18024">
                            <connections>
                                <segue id="18575" destination="18545" kind="show"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LabelDosage" destination="18071" id="name-outlet-18071"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17912" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4996" y="-1520"/>
        </scene>
        <scene sceneID="18544">
            <objects>
                <viewController id="18545" sceneMemberID="viewController" customClass="SetStartViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18542"/>
                        <viewControllerLayoutGuide type="bottom" id="18543"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18546">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="18617" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="27" y="148" width="321" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="332704801.65417802">
                                    <!--2011-07-18 18:00:01 +0000-->
                                </date>
                                <constraints>
                                    <constraint id="24045" firstItem="18617" firstAttribute="height" constant="216"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Startzeit wählen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="24028" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="84" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28" weight="thin"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="24031" firstItem="24028" firstAttribute="height" constant="37"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="24029" firstItem="24028" firstAttribute="leading" secondItem="18546" secondAttribute="leadingMargin"/>
                            <constraint id="24030" firstItem="24028" firstAttribute="trailing" secondItem="18546" secondAttribute="trailingMargin"/>
                            <constraint id="24032" firstItem="24028" firstAttribute="top" secondItem="18542" secondAttribute="bottom" constant="20"/>
                            <constraint id="24038" firstItem="18617" firstAttribute="centerX" secondItem="18546" secondAttribute="centerX"/>
                            <constraint id="24040" firstItem="18546" firstAttribute="trailingMargin" secondItem="18617" secondAttribute="trailing" constant="11"/>
                            <constraint id="24043" firstItem="18617" firstAttribute="top" secondItem="24028" secondAttribute="bottom" constant="27"/>
                            <constraint id="24046" firstItem="18617" firstAttribute="leading" secondItem="18546" secondAttribute="leadingMargin" constant="11"/>
                            <constraint id="24047" firstItem="18546" firstAttribute="trailingMargin" secondItem="18617" secondAttribute="trailing" constant="11"/>
                        </constraints>
                    </view>
                    <navigationItem title="Start" id="18577" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" title="Weiter" id="18578">
                            <connections>
                                <segue id="18615" destination="17381" kind="show" identifier="ToSaveMediViewController"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PickerStartTime" destination="18617" id="name-outlet-18617"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18547" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5482" y="-1538"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="32" height="30"/>
        <image name="Second" width="32" height="30"/>
        <image name="XamarinLogo" width="220" height="51"/>
    </resources>
</document>