<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1635">
                                <rect key="frame" x="20" y="276" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="48282">
                                <rect key="frame" x="24" y="137" width="370" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="332704801.65417802">
                                    <!--2011-07-18 18:00:01 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standardzeit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48285">
                                <rect key="frame" x="20" y="92" width="374" height="37"/>
                                <color key="tintColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="48294"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="textColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48295">
                                <rect key="frame" x="22" y="361" width="374" height="30"/>
                                <state key="normal" title="Speichern">
                                    <color key="titleColor" red="0.40784313725490196" green="0.42745098039215684" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonSave_TouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="48300"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="48282" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="4" id="48283"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48282" secondAttribute="trailing" id="48284"/>
                            <constraint firstItem="48282" firstAttribute="top" secondItem="48285" secondAttribute="bottom" constant="8" id="48286"/>
                            <constraint firstItem="48282" firstAttribute="top" secondItem="48285" secondAttribute="bottom" constant="8" id="48289"/>
                            <constraint firstItem="48285" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="22" id="48291"/>
                            <constraint firstItem="48285" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="48292"/>
                            <constraint firstItem="48285" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="48293"/>
                            <constraint firstItem="48295" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" constant="2" id="48297"/>
                            <constraint firstItem="48295" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="2" id="48298"/>
                            <constraint firstItem="48295" firstAttribute="top" secondItem="48282" secondAttribute="bottom" constant="8" id="48299"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="EmL-wi-Nb6"/>
                    <connections>
                        <outlet property="ButtonSave" destination="48295" id="name-outlet-48295"/>
                        <outlet property="LabelStandardzeit" destination="48285" id="name-outlet-48285"/>
                        <outlet property="PickerDefaultTime" destination="48282" id="name-outlet-48282"/>
                        <outlet property="VersionLabel" destination="1635" id="name-outlet-1635"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="780"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.49411764705882355" green="0.83921568627450982" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IVu-6x-Ha6" kind="relationship" relationship="viewControllers" id="1947"/>
                        <segue destination="uSp-bD-Qry" kind="relationship" relationship="viewControllers" id="2021"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Browse-->
        <scene sceneID="hTF-aU-mbW">
            <objects>
                <navigationController title="Browse" automaticallyAdjustsScrollViewInsets="NO" id="IVu-6x-Ha6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="U58-7W-wiN">
                        <rect key="frame" x="0.0" y="20" width="414" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.65098039215686276" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="75" kind="relationship" relationship="rootViewController" id="105"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic3-tP-dXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-776"/>
        </scene>
        <!--About-->
        <scene sceneID="4YN-yV-spV">
            <objects>
                <navigationController title="About" automaticallyAdjustsScrollViewInsets="NO" id="uSp-bD-Qry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Einstellungen" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDs-el-YGI">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.65098039215686276" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="jMW-O1-ib0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyu-rb-jDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="774"/>
        </scene>
        <!--One MediPlan-->
        <scene sceneID="74">
            <objects>
                <tableViewController id="75" customClass="ItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.44705882352941179" green="0.9882352941176471" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeditableViewCell" id="6872" customClass="MeditableViewCell">
                                <rect key="frame" x="0.0" y="22" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4104">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="75" id="77"/>
                            <outlet property="delegate" destination="75" id="78"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="One MediPlan" id="104">
                        <barButtonItem key="rightBarButtonItem" id="2253">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2252">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2248" kind="show" identifier="NavigateToNewItemSegue" id="2326"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddItem" destination="2252" id="name-outlet-2252"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-389"/>
        </scene>
        <!--New Medi-->
        <scene sceneID="2247">
            <objects>
                <viewController title="New Medi" id="2248" customClass="ItemNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2245"/>
                        <viewControllerLayoutGuide type="bottom" id="2246"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2249">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medi name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2329">
                                <rect key="frame" x="20" y="90" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6739">
                                <rect key="frame" x="20" y="177" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="77222"/>
                                </constraints>
                                <state key="normal" title="Weiter">
                                    <color key="titleColor" red="0.40784313725490196" green="0.42745098039215684" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="16030" kind="show" id="78077"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="75761">
                                <rect key="frame" x="20" y="128" width="98" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stock" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75760">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum Stock" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75759">
                                        <rect key="frame" x="51.5" y="0.0" width="46.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="75761" secondAttribute="trailing" id="75762"/>
                            <constraint firstItem="75761" firstAttribute="leading" secondItem="2249" secondAttribute="leadingMargin" id="75763"/>
                            <constraint firstItem="2329" firstAttribute="top" secondItem="2245" secondAttribute="bottom" constant="20" id="75764"/>
                            <constraint firstItem="2329" firstAttribute="leading" secondItem="2249" secondAttribute="leadingMargin" id="75766"/>
                            <constraint firstItem="2329" firstAttribute="trailing" secondItem="2249" secondAttribute="trailingMargin" id="75767"/>
                            <constraint firstItem="75761" firstAttribute="top" secondItem="2329" secondAttribute="bottom" constant="8" id="75768"/>
                            <constraint firstItem="6739" firstAttribute="top" secondItem="75761" secondAttribute="bottom" constant="19" id="77219"/>
                            <constraint firstItem="6739" firstAttribute="leading" secondItem="2249" secondAttribute="leadingMargin" id="77220"/>
                            <constraint firstItem="6739" firstAttribute="trailing" secondItem="2249" secondAttribute="trailingMargin" id="77221"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" largeTitleDisplayMode="never" id="16482"/>
                    <connections>
                        <outlet property="ButtonNext" destination="6739" id="name-outlet-6739"/>
                        <outlet property="TextFieldMinimumStock" destination="75759" id="name-outlet-75759"/>
                        <outlet property="TextFieldName" destination="2329" id="name-outlet-2329"/>
                        <outlet property="TextFieldStock" destination="75760" id="name-outlet-75760"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2250" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="-781"/>
        </scene>
        <!--Intervalltyp-->
        <scene sceneID="16029">
            <objects>
                <viewController id="16030" customClass="SetIntervallTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16027"/>
                        <viewControllerLayoutGuide type="bottom" id="16028"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16031">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16940">
                                <rect key="frame" x="20" y="257" width="374" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="tintColor" red="0.89803921568627454" green="0.55686274509803924" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Intervall">
                                    <color key="titleColor" red="0.89803921568627454" green="0.55686274509803924" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.89803921568627454" green="0.55686274509803924" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SetIntervallTouched:" destination="16030" eventType="touchUpInside" id="54479"/>
                                    <segue destination="16947" kind="show" id="17337"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16941">
                                <rect key="frame" x="20" y="303" width="374" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="Abhängig">
                                    <color key="titleColor" red="0.97254901960784312" green="0.76078431372549016" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SetIntervallTouched:" destination="16030" eventType="touchUpInside" id="57575"/>
                                    <segue id="137185" destination="16947" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16942">
                                <rect key="frame" x="20" y="349" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="17880"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="Wochentage">
                                    <color key="titleColor" red="0.027450980392156862" green="0.59999999999999998" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SetIntervallTouched:" destination="16030" eventType="touchUpInside" id="56027"/>
                                    <segue destination="17432" kind="show" id="17472"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16943">
                                <rect key="frame" x="20" y="395" width="374" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="Bei Bedarf">
                                    <color key="titleColor" red="0.72156862745098038" green="0.9137254901960784" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SetIntervallTouched:" destination="16030" eventType="touchUpInside" id="58349"/>
                                    <segue destination="17381" kind="show" id="17427"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38150">
                                <rect key="frame" x="20" y="441" width="374" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="Zeitplan">
                                    <color key="titleColor" red="0.11764705882352941" green="0.21568627450980393" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SetIntervallTouched:" destination="16030" eventType="touchUpInside" id="56801"/>
                                    <segue destination="42783" kind="show" id="42823"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="16942" firstAttribute="centerX" secondItem="16031" secondAttribute="centerX" id="17876"/>
                            <constraint firstItem="16942" firstAttribute="centerY" secondItem="16031" secondAttribute="centerY" id="17877"/>
                            <constraint firstItem="16942" firstAttribute="leading" secondItem="16031" secondAttribute="leadingMargin" id="17878"/>
                            <constraint firstItem="16942" firstAttribute="trailing" secondItem="16031" secondAttribute="trailingMargin" id="17879"/>
                            <constraint firstItem="16943" firstAttribute="height" secondItem="16942" secondAttribute="height" id="17881"/>
                            <constraint firstItem="16943" firstAttribute="width" secondItem="16942" secondAttribute="width" id="17882"/>
                            <constraint firstItem="16943" firstAttribute="leading" secondItem="16942" secondAttribute="leading" id="17888"/>
                            <constraint firstItem="16943" firstAttribute="top" secondItem="16942" secondAttribute="bottom" constant="8" id="17890"/>
                            <constraint firstItem="16941" firstAttribute="centerX" secondItem="16031" secondAttribute="centerX" id="17892"/>
                            <constraint firstItem="16941" firstAttribute="leading" secondItem="16031" secondAttribute="leadingMargin" id="17893"/>
                            <constraint firstItem="16941" firstAttribute="width" secondItem="16942" secondAttribute="width" id="17894"/>
                            <constraint firstItem="16941" firstAttribute="height" secondItem="16942" secondAttribute="height" id="17895"/>
                            <constraint firstItem="16941" firstAttribute="leading" secondItem="16031" secondAttribute="leadingMargin" id="17896"/>
                            <constraint firstItem="16942" firstAttribute="top" secondItem="16941" secondAttribute="bottom" constant="8" id="17897"/>
                            <constraint firstItem="16940" firstAttribute="leading" secondItem="16031" secondAttribute="leadingMargin" id="17899"/>
                            <constraint firstItem="16940" firstAttribute="width" secondItem="16942" secondAttribute="width" id="17900"/>
                            <constraint firstItem="16940" firstAttribute="height" secondItem="16942" secondAttribute="height" id="17901"/>
                            <constraint firstItem="16941" firstAttribute="top" secondItem="16940" secondAttribute="bottom" constant="8" id="17902"/>
                            <constraint firstItem="38150" firstAttribute="leading" secondItem="16031" secondAttribute="leadingMargin" id="38728"/>
                            <constraint firstItem="38150" firstAttribute="trailing" secondItem="16031" secondAttribute="trailingMargin" id="38758"/>
                            <constraint firstItem="38150" firstAttribute="top" secondItem="16943" secondAttribute="bottom" constant="8" id="38788"/>
                            <constraint firstItem="38150" firstAttribute="top" secondItem="16943" secondAttribute="bottom" constant="8" id="38818"/>
                            <constraint firstItem="38150" firstAttribute="width" secondItem="16943" secondAttribute="width" id="38848"/>
                            <constraint firstItem="38150" firstAttribute="height" secondItem="16943" secondAttribute="height" id="42825"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intervalltyp" id="17903"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16032" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752" y="-783"/>
        </scene>
        <!--Intervall-->
        <scene sceneID="16946">
            <objects>
                <viewController id="16947" customClass="SetIntervallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16944"/>
                        <viewControllerLayoutGuide type="bottom" id="16945"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16948">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18618">
                                <rect key="frame" x="103" y="129" width="291" height="88"/>
                                <constraints>
                                    <constraint id="128787" firstAttribute="height" constant="88"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Anzahl" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18620">
                                <rect key="frame" x="15" y="158" width="80" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <constraints>
                                    <constraint id="128675" firstAttribute="width" constant="80"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34304">
                                <rect key="frame" x="15" y="359" width="379" height="30"/>
                                <state key="normal" title="Weiter">
                                    <color key="titleColor" red="0.40784313725490196" green="0.42745098039215684" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue id="159197" destination="18545" kind="show"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="after" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="122869" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="15" y="258" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" id="123712" translatesAutoresizingMaskIntoConstraints="NO" alignment="center" spacing="8">
                                <rect key="frame" x="20" y="321" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="take" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="122897" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="5" width="33" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="123414" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Dosage">
                                        <rect key="frame" x="41" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="123251" translatesAutoresizingMaskIntoConstraints="NO" text="units">
                                        <rect key="frame" x="337" y="5" width="37" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" id="123740" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="103" y="225" width="291" height="88"/>
                                <constraints>
                                    <constraint id="129223" firstAttribute="height" constant="88"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="135670" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="15" y="129" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint id="128619" firstAttribute="leadingMargin" secondItem="18620" secondAttribute="leading" constant="5"/>
                            <constraint id="128703" firstItem="18618" firstAttribute="leading" secondItem="18620" secondAttribute="trailing" constant="8"/>
                            <constraint id="128731" firstItem="18618" firstAttribute="top" secondItem="16944" secondAttribute="bottom" constant="7"/>
                            <constraint id="128759" firstItem="18618" firstAttribute="trailing" secondItem="16948" secondAttribute="trailingMargin"/>
                            <constraint id="129004" firstAttribute="leadingMargin" secondItem="122869" secondAttribute="leading" constant="5"/>
                            <constraint id="129060" firstItem="122869" firstAttribute="width" secondItem="18620" secondAttribute="width"/>
                            <constraint id="129251" firstItem="123740" firstAttribute="top" secondItem="18618" secondAttribute="bottom" constant="8"/>
                            <constraint id="129279" firstItem="123740" firstAttribute="leading" secondItem="122869" secondAttribute="trailing" constant="8"/>
                            <constraint id="129307" firstItem="123740" firstAttribute="trailing" secondItem="16948" secondAttribute="trailingMargin"/>
                            <constraint id="129472" firstAttribute="trailingMargin" secondItem="123712" secondAttribute="trailing"/>
                            <constraint id="130207" firstItem="34304" firstAttribute="trailing" secondItem="16948" secondAttribute="trailingMargin"/>
                            <constraint id="130235" firstAttribute="leadingMargin" secondItem="34304" secondAttribute="leading" constant="5"/>
                            <constraint id="130263" firstItem="34304" firstAttribute="top" secondItem="123712" secondAttribute="bottom" constant="8"/>
                            <constraint id="135642" firstItem="18620" firstAttribute="centerY" secondItem="18618" secondAttribute="centerY"/>
                            <constraint id="135725" firstAttribute="leadingMargin" secondItem="135670" secondAttribute="leading" constant="5"/>
                            <constraint id="135753" firstItem="135670" firstAttribute="top" secondItem="16944" secondAttribute="bottom" constant="7"/>
                            <constraint id="135862" firstItem="135670" firstAttribute="width" secondItem="18620" secondAttribute="width"/>
                            <constraint id="140530" firstItem="122869" firstAttribute="centerY" secondItem="123740" secondAttribute="centerY"/>
                            <constraint id="142655" firstItem="123712" firstAttribute="top" secondItem="123740" secondAttribute="top" constant="96"/>
                            <constraint id="151173" firstItem="123712" firstAttribute="leading" secondItem="34304" secondAttribute="leading" constant="5"/>
                            <constraint id="151228" firstItem="123712" firstAttribute="trailing" secondItem="16948" secondAttribute="trailingMargin"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intervall" id="17905"/>
                    <connections>
                        <outlet property="ButtonNext" destination="34304" id="name-outlet-34304"/>
                        <outlet property="TextFieldIntervall" destination="18620" id="name-outlet-18620"/>
                        <outlet property="PickerIntervallType" destination="18618" id="name-outlet-18618"/>
                        <outlet property="LabelAfter" destination="122869" id="name-outlet-122869"/>
                        <outlet property="LabelTake" destination="122897" id="name-outlet-122897"/>
                        <outlet property="TextFieldDosage" destination="123414" id="name-outlet-123414"/>
                        <outlet property="LabelUnits" destination="123251" id="name-outlet-123251"/>
                        <outlet property="PickerViewMedis" destination="123740" id="name-outlet-123740"/>
                        <outlet property="LabelEvery" destination="135670" id="name-outlet-135670"/>
                        <outlet property="DependsSpace" destination="142655" id="name-outlet-142655"/>
                        <outlet property="StackView" destination="123712" id="name-outlet-123712"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16949" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5049" y="665"/>
        </scene>
        <!--Abhängig-->
        <!--Save Medi View Controller-->
        <scene sceneID="17380">
            <objects>
                <viewController id="17381" customClass="SaveMediViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17378"/>
                        <viewControllerLayoutGuide type="bottom" id="17379"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17382">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18059">
                                <rect key="frame" x="20" y="344.5" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="31091"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <state key="normal" title="speichern">
                                    <color key="titleColor" red="0.40784313725490196" green="0.42745098039215684" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43608">
                                <rect key="frame" x="20" y="142" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="43611"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="textColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Intervall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43613">
                                <rect key="frame" x="16" y="181" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dosis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43614">
                                <rect key="frame" x="201" y="181" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="18059" firstAttribute="centerX" secondItem="17382" secondAttribute="centerX" id="24662"/>
                            <constraint firstItem="18059" firstAttribute="leading" secondItem="17382" secondAttribute="leadingMargin" id="24664"/>
                            <constraint firstItem="18059" firstAttribute="trailing" secondItem="17382" secondAttribute="trailingMargin" id="24665"/>
                            <constraint firstItem="18059" firstAttribute="centerY" secondItem="17382" secondAttribute="centerY" constant="-0.5" id="24667"/>
                            <constraint firstItem="18059" firstAttribute="leading" secondItem="17382" secondAttribute="leadingMargin" id="24668"/>
                            <constraint firstItem="18059" firstAttribute="leading" secondItem="17382" secondAttribute="leadingMargin" id="31087"/>
                            <constraint firstItem="18059" firstAttribute="trailing" secondItem="17382" secondAttribute="trailingMargin" id="31088"/>
                            <constraint firstItem="18059" firstAttribute="centerX" secondItem="17382" secondAttribute="centerX" id="31089"/>
                            <constraint firstItem="43608" firstAttribute="leading" secondItem="17382" secondAttribute="leadingMargin" id="43609"/>
                            <constraint firstItem="43608" firstAttribute="trailing" secondItem="17382" secondAttribute="trailingMargin" id="43610"/>
                            <constraint firstItem="43608" firstAttribute="top" secondItem="17378" secondAttribute="bottom" constant="20" id="43612"/>
                            <constraint firstItem="43613" firstAttribute="top" secondItem="43608" secondAttribute="bottom" constant="8" id="70135"/>
                            <constraint firstItem="43613" firstAttribute="leading" secondItem="17382" secondAttribute="leadingMargin" id="70136"/>
                            <constraint firstItem="43614" firstAttribute="top" secondItem="43608" secondAttribute="bottom" constant="8" id="70137"/>
                            <constraint firstItem="43614" firstAttribute="trailing" secondItem="17382" secondAttribute="trailingMargin" id="70138"/>
                            <constraint firstItem="43613" firstAttribute="width" secondItem="43614" secondAttribute="width" constant="3" id="70139"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonSave" destination="18059" id="name-outlet-18059"/>
                        <outlet property="LabelDosage" destination="43614" id="name-outlet-43614"/>
                        <outlet property="LabelIntevall" destination="43613" id="name-outlet-43613"/>
                        <outlet property="LabelName" destination="43608" id="name-outlet-43608"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17383" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6690" y="-343"/>
        </scene>
        <!--Wochentage-->
        <scene sceneID="17431">
            <objects>
                <viewController id="17432" customClass="WeekdayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17429"/>
                        <viewControllerLayoutGuide type="bottom" id="17430"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17433">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="17474">
                                <rect key="frame" x="88.5" y="275" width="51" height="30.5"/>
                                <connections>
                                    <action selector="WeekdayValueChanged:" destination="17432" eventType="valueChanged" id="26582"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="17475">
                                <rect key="frame" x="88.5" y="313.5" width="51" height="31"/>
                                <connections>
                                    <action selector="WeekdayValueChanged:" destination="17432" eventType="valueChanged" id="25328"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="17476">
                                <rect key="frame" x="88" y="236" width="51" height="31"/>
                                <connections>
                                    <action selector="WeekdayValueChanged:" destination="17432" eventType="valueChanged" id="25327"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="19136">
                                <rect key="frame" x="88" y="391.5" width="51" height="31"/>
                                <connections>
                                    <action selector="WeekdayValueChanged:" destination="17432" eventType="valueChanged" id="27836"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="19143">
                                <rect key="frame" x="88" y="430.5" width="51" height="31"/>
                                <connections>
                                    <action selector="WeekdayValueChanged:" destination="17432" eventType="valueChanged" id="27209"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="19144">
                                <rect key="frame" x="88" y="469.5" width="51" height="31"/>
                                <connections>
                                    <action selector="WeekdayValueChanged:" destination="17432" eventType="valueChanged" id="25955"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="19145">
                                <rect key="frame" x="88" y="352.5" width="51" height="31"/>
                                <connections>
                                    <action selector="WeekdayValueChanged:" destination="17432" eventType="valueChanged" id="28463"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dienstag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19147">
                                <rect key="frame" x="147" y="277" width="120" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19148">
                                <rect key="frame" x="147" y="239" width="120" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonntag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19149">
                                <rect key="frame" x="147" y="472" width="120" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samstag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19150">
                                <rect key="frame" x="147" y="433" width="120" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freitag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19151">
                                <rect key="frame" x="147" y="392" width="120" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donnerstag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19152">
                                <rect key="frame" x="147" y="355" width="120" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="22263"/>
                                    <constraint firstAttribute="height" constant="26" id="22264"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mittwoch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19153">
                                <rect key="frame" x="147.5" y="317" width="120" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31982">
                                <rect key="frame" x="20" y="508" width="374" height="30"/>
                                <state key="normal" title="Weiter">
                                    <color key="titleColor" red="0.40784313725490196" green="0.42745098039215684" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonWeiter_TouchUpInside:" destination="17432" eventType="touchUpInside" id="74184"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="19152" firstAttribute="centerX" secondItem="17433" secondAttribute="centerX" id="22261"/>
                            <constraint firstItem="19152" firstAttribute="centerY" secondItem="17433" secondAttribute="centerY" id="22262"/>
                            <constraint firstItem="19145" firstAttribute="centerY" secondItem="17433" secondAttribute="centerY" id="22265"/>
                            <constraint firstItem="19136" firstAttribute="top" secondItem="19145" secondAttribute="bottom" constant="8" id="22270"/>
                            <constraint firstItem="19145" firstAttribute="top" secondItem="17475" secondAttribute="bottom" constant="8" id="22271"/>
                            <constraint firstItem="17475" firstAttribute="top" secondItem="17474" secondAttribute="bottom" constant="8" id="22272"/>
                            <constraint firstItem="19153" firstAttribute="centerX" secondItem="17433" secondAttribute="centerX" constant="0.5" id="22273"/>
                            <constraint firstItem="19152" firstAttribute="top" secondItem="19153" secondAttribute="bottom" constant="12" id="22274"/>
                            <constraint firstItem="19153" firstAttribute="width" secondItem="19152" secondAttribute="width" id="22275"/>
                            <constraint firstItem="19153" firstAttribute="height" secondItem="17475" secondAttribute="height" constant="-5" id="22277"/>
                            <constraint firstItem="19153" firstAttribute="height" secondItem="19152" secondAttribute="height" id="22278"/>
                            <constraint firstItem="19147" firstAttribute="centerX" secondItem="17433" secondAttribute="centerX" id="22279"/>
                            <constraint firstItem="19147" firstAttribute="width" secondItem="19152" secondAttribute="width" id="22280"/>
                            <constraint firstItem="19147" firstAttribute="height" secondItem="19152" secondAttribute="height" id="22281"/>
                            <constraint firstItem="19153" firstAttribute="top" secondItem="19147" secondAttribute="bottom" constant="14" id="22282"/>
                            <constraint firstItem="19151" firstAttribute="centerX" secondItem="17433" secondAttribute="centerX" id="22283"/>
                            <constraint firstItem="19136" firstAttribute="centerY" secondItem="19151" secondAttribute="centerY" constant="2" id="22284"/>
                            <constraint firstItem="19151" firstAttribute="width" secondItem="19152" secondAttribute="width" id="22285"/>
                            <constraint firstItem="19151" firstAttribute="height" secondItem="19152" secondAttribute="height" id="22286"/>
                            <constraint firstItem="19148" firstAttribute="centerX" secondItem="17433" secondAttribute="centerX" id="22833"/>
                            <constraint firstItem="19148" firstAttribute="centerY" secondItem="17476" secondAttribute="centerY" constant="0.5" id="22834"/>
                            <constraint firstItem="19148" firstAttribute="height" secondItem="19152" secondAttribute="height" id="22835"/>
                            <constraint firstItem="19148" firstAttribute="width" secondItem="19152" secondAttribute="width" id="22836"/>
                            <constraint firstItem="19147" firstAttribute="top" secondItem="19148" secondAttribute="bottom" constant="12" id="22837"/>
                            <constraint firstItem="17474" firstAttribute="top" secondItem="17476" secondAttribute="bottom" constant="8" id="22838"/>
                            <constraint firstItem="19143" firstAttribute="top" secondItem="19136" secondAttribute="bottom" constant="8" id="22841"/>
                            <constraint firstItem="19144" firstAttribute="top" secondItem="19143" secondAttribute="bottom" constant="8" id="22844"/>
                            <constraint firstItem="19150" firstAttribute="centerX" secondItem="17433" secondAttribute="centerX" id="22845"/>
                            <constraint firstItem="19150" firstAttribute="centerY" secondItem="19143" secondAttribute="centerY" id="22846"/>
                            <constraint firstItem="19150" firstAttribute="width" secondItem="19152" secondAttribute="width" id="22847"/>
                            <constraint firstItem="19150" firstAttribute="height" secondItem="19152" secondAttribute="height" id="22848"/>
                            <constraint firstItem="19149" firstAttribute="centerX" secondItem="17433" secondAttribute="centerX" id="22849"/>
                            <constraint firstItem="19149" firstAttribute="centerY" secondItem="19144" secondAttribute="centerY" id="22850"/>
                            <constraint firstItem="19149" firstAttribute="height" secondItem="19152" secondAttribute="height" id="22851"/>
                            <constraint firstItem="19149" firstAttribute="width" secondItem="19152" secondAttribute="width" id="22852"/>
                            <constraint firstItem="19147" firstAttribute="leading" secondItem="17476" secondAttribute="trailing" constant="10" id="23437"/>
                            <constraint firstItem="19153" firstAttribute="leading" secondItem="17474" secondAttribute="trailing" constant="10" id="23438"/>
                            <constraint firstItem="19153" firstAttribute="leading" secondItem="17475" secondAttribute="trailing" constant="10" id="23439"/>
                            <constraint firstItem="19152" firstAttribute="leading" secondItem="19145" secondAttribute="trailing" constant="10" id="23440"/>
                            <constraint firstItem="19151" firstAttribute="leading" secondItem="19136" secondAttribute="trailing" constant="10" id="23441"/>
                            <constraint firstItem="19150" firstAttribute="leading" secondItem="19143" secondAttribute="trailing" constant="10" id="23442"/>
                            <constraint firstItem="19149" firstAttribute="leading" secondItem="19144" secondAttribute="trailing" constant="10" id="23443"/>
                            <constraint firstItem="31982" firstAttribute="leading" secondItem="17433" secondAttribute="leadingMargin" id="32429"/>
                            <constraint firstItem="31982" firstAttribute="centerX" secondItem="17433" secondAttribute="centerX" id="32459"/>
                            <constraint firstItem="31982" firstAttribute="top" secondItem="19149" secondAttribute="bottom" constant="10" id="32489"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wochentage" id="17904"/>
                    <connections>
                        <outlet property="ButtonWeiter" destination="31982" id="name-outlet-31982"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17434" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485" y="-1215"/>
        </scene>
        <!--Dosis-->
        <!--Start-->
        <scene sceneID="18544">
            <objects>
                <viewController id="18545" customClass="SetStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18542"/>
                        <viewControllerLayoutGuide type="bottom" id="18543"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18546">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="18617">
                                <rect key="frame" x="31" y="206" width="352" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="24045"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="332704801.65417802">
                                    <!--2011-07-18 18:00:01 +0000-->
                                </date>
                                <connections/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Startzeit wählen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24028">
                                <rect key="frame" x="20" y="142" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="24031"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="textColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32988">
                                <rect key="frame" x="20" y="430" width="374" height="30"/>
                                <state key="normal" title="Weiter">
                                    <color key="titleColor" red="0.40784313725490196" green="0.42745098039215684" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue id="160835" destination="17381" kind="show"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="24028" firstAttribute="leading" secondItem="18546" secondAttribute="leadingMargin" id="24029"/>
                            <constraint firstItem="24028" firstAttribute="trailing" secondItem="18546" secondAttribute="trailingMargin" id="24030"/>
                            <constraint firstItem="24028" firstAttribute="top" secondItem="18542" secondAttribute="bottom" constant="20" id="24032"/>
                            <constraint firstItem="18617" firstAttribute="centerX" secondItem="18546" secondAttribute="centerX" id="24038"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18617" secondAttribute="trailing" constant="11" id="24040"/>
                            <constraint firstItem="18617" firstAttribute="top" secondItem="24028" secondAttribute="bottom" constant="27" id="24043"/>
                            <constraint firstItem="18617" firstAttribute="leading" secondItem="18546" secondAttribute="leadingMargin" constant="11" id="24046"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18617" secondAttribute="trailing" constant="11" id="24047"/>
                            <constraint firstItem="32988" firstAttribute="trailing" secondItem="18546" secondAttribute="trailingMargin" id="33323"/>
                            <constraint firstItem="32988" firstAttribute="leading" secondItem="18546" secondAttribute="leadingMargin" id="33353"/>
                            <constraint firstItem="32988" firstAttribute="top" secondItem="18617" secondAttribute="bottom" constant="8" id="33383"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="18577"/>
                    <connections>
                        <outlet property="ButtonNext" destination="32988" id="name-outlet-32988"/>
                        <outlet property="PickerStartTime" destination="18617" id="name-outlet-18617"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18547" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6429" y="-1275"/>
        </scene>
        <!--Set Daily View Controller-->
        <scene sceneID="42782">
            <objects>
                <viewController id="42783" customClass="SetDailyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42780"/>
                        <viewControllerLayoutGuide type="bottom" id="42781"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42784">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42826">
                                <rect key="frame" x="20" y="384" width="374" height="30"/>
                                <state key="normal" title="Weiter">
                                    <color key="titleColor" red="0.40784313725490196" green="0.42745098039215684" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonNext_TouchUpInside:" destination="42783" eventType="touchUpInside" id="65784"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="44368">
                                <rect key="frame" x="20" y="122" width="374" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="332704801.65417802">
                                    <!--2011-07-18 18:00:01 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44379">
                                <rect key="frame" x="20" y="346" width="374" height="30"/>
                                <state key="normal" title="Add Time">
                                    <color key="titleColor" red="0.40784313725490196" green="0.42745098039215684" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAdd_TouchUpInside:" destination="42783" eventType="touchUpInside" id="67453"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47494">
                                <rect key="frame" x="20" y="422" width="374" height="264"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.87450980392156863" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="47495">
                                        <rect key="frame" x="0.0" y="28" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47495" id="47496">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="42826" firstAttribute="trailing" secondItem="42784" secondAttribute="trailingMargin" id="42827"/>
                            <constraint firstItem="42826" firstAttribute="leading" secondItem="42784" secondAttribute="leadingMargin" id="42828"/>
                            <constraint firstItem="42826" firstAttribute="leading" secondItem="42784" secondAttribute="leadingMargin" id="42829"/>
                            <constraint firstItem="42826" firstAttribute="centerX" secondItem="42784" secondAttribute="centerX" id="42830"/>
                            <constraint firstItem="44368" firstAttribute="top" secondItem="42780" secondAttribute="bottom" id="44372"/>
                            <constraint firstItem="44368" firstAttribute="leading" secondItem="42784" secondAttribute="leadingMargin" id="44373"/>
                            <constraint firstItem="44368" firstAttribute="trailing" secondItem="42784" secondAttribute="trailingMargin" id="44374"/>
                            <constraint firstItem="44379" firstAttribute="top" secondItem="44368" secondAttribute="bottom" constant="8" id="44381"/>
                            <constraint firstItem="44379" firstAttribute="trailing" secondItem="42784" secondAttribute="trailingMargin" id="44382"/>
                            <constraint firstItem="44379" firstAttribute="leading" secondItem="42784" secondAttribute="leadingMargin" id="44383"/>
                            <constraint firstItem="42826" firstAttribute="top" secondItem="44379" secondAttribute="bottom" constant="8" id="44384"/>
                            <constraint firstItem="47494" firstAttribute="top" secondItem="42826" secondAttribute="bottom" constant="8" id="47497"/>
                            <constraint firstItem="47494" firstAttribute="bottom" secondItem="42781" secondAttribute="top" id="47498"/>
                            <constraint firstItem="47494" firstAttribute="leading" secondItem="42784" secondAttribute="leadingMargin" id="47499"/>
                            <constraint firstItem="47494" firstAttribute="leading" secondItem="44379" secondAttribute="leading" id="47500"/>
                            <constraint firstItem="47494" firstAttribute="trailing" secondItem="42784" secondAttribute="trailingMargin" id="47501"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonAdd" destination="44379" id="name-outlet-44379"/>
                        <outlet property="ButtonNext" destination="42826" id="name-outlet-42826"/>
                        <outlet property="PickerTime" destination="44368" id="name-outlet-44368"/>
                        <outlet property="TableViewDates" destination="47494" id="name-outlet-47494"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42785" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5140" y="-195"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
</document>