<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    
<!--    <android.support.v4.widget.SwipeRefreshLayout 
        android:layout_width="match_parent" 
        android:layout_height="fill_parent" 
        android:minHeight="10dp"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/refresher">
    </android.support.v4.widget.SwipeRefreshLayout>-->
        
    <FrameLayout 
        android:id="@+id/contentMedisFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        
    
    <ProgressBar 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:layout_gravity="center" 
        android:id="@+id/progressbar_loading" 
        android:indeterminate="true" />
    
</FrameLayout>
