<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:id="@+id/main_content" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:fitsSystemWindows="true">
    
    <android.support.design.widget.AppBarLayout 
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:id="@+id/appbar" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        
        <android.support.design.widget.CollapsingToolbarLayout 
            android:id="@+id/collapsing_toolbar" 
            android:layout_width="match_parent" 
            android:layout_height="match_parent" 
            app:layout_scrollFlags="scroll|exitUntilCollapsed" 
            android:fitsSystemWindows="true" 
            app:contentScrim="?attr/colorPrimary" 
            app:expandedTitleMarginStart="48dp" 
            app:expandedTitleMarginEnd="64dp">
            
            <android.support.v7.widget.Toolbar 
                android:id="@+id/toolbar" 
                android:layout_width="match_parent" 
                android:layout_height="?attr/actionBarSize" 
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" 
                app:layout_collapseMode="pin" />
            
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        <GridLayout 
            android:orientation="vertical" 
            android:layout_width="match_parent" 
            android:layout_height="match_parent" 
            android:columnCount="2" 
            android:rowCount="5">
            
            <EditText 
                android:layout_width="match_parent" 
                android:layout_height="wrap_content" 
                android:hint="Enter medi name"
                android:layout_row="0"
                android:layout_column="0" 
                android:layout_columnSpan="2" 
                android:id="@+id/editTextNewMediName" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter stock"
                android:layout_columnWeight="1"
                android:layout_column="0"
                android:layout_row="1"
                android:id="@+id/editTextNewMediStock"
                android:numeric="decimal"
                android:inputType="numberDecimal" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter min stock"
                android:layout_columnWeight="1"
                android:layout_column="1"
                android:layout_row="1"
                android:id="@+id/editTextNewMediNewMediStockMinimum"
                android:inputType="numberDecimal"
                android:numeric="decimal" />
            
<!--            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_columnSpan="2"
                android:layout_column="0"
                android:layout_row="2"/>
            -->
            
            <Spinner
                android:id="@+id/spinnerIntervallType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_column="0"
                android:layout_row="3"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonNewMediNextButton"
                android:layout_row="4" 
                android:layout_column="0"
                android:layout_columnSpan="2" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send"
                app:elevation="4dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/fab_margin" />
    <!--        <Button 
                android:id="@+id/buttonNewMediNextButton" 
                android:layout_row="4" 
                android:layout_column="0"
                android:layout_columnSpan="2" 
                android:text="Next" 
                android:layout_width="match_parent" 
                android:layout_height="wrap_content" />-->
        </GridLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>