<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:local="http://schemas.android.com/apk/res-auto" 
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent" 
    android:foreground="?attr/selectableItemBackground" 
    android:layout_height="wrap_content"> 
<!--    android:layout_marginBottom="12dp">-->
    <!--    android:layout_marginLeft="12dp" 
    android:layout_marginRight="12dp"-->
    
    <GridLayout 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">
  
        <TextView 
            android:id="@+id/textViewMediName" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:paddingTop="@dimen/small_margin" 
            android:paddingLeft="@dimen/small_margin" 
            android:paddingRight="@dimen/small_margin" 
            android:maxLines="1" 
            android:ellipsize="end" 
            android:layout_gravity="center_horizontal"
            style="?android:textAppearanceMedium"
            tools:text="Enbrel" 
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"/>
       
        <TextView 
            android:id="@+id/textViewMediLastDate" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_below="@android:id/text1" 
            android:padding="@dimen/small_margin" 
            android:ellipsize="end" 
            android:maxLines="4" 
            android:layout_gravity="left"
            style="?android:textAppearanceSmall" 
            tools:text="13.01.2017" 
            android:layout_row="1"
            android:layout_column="0"/>
        
        <TextView 
            android:id="@+id/textViewMediNextDate" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:padding="@dimen/small_margin" 
            android:ellipsize="end" 
            android:maxLines="4" 
            style="?android:textAppearanceSmall" 
            tools:text="20.01.2017"
            android:layout_gravity="left"
            android:layout_row="0"
            android:layout_column="0"/>
        
        <TextView 
            android:id="@+id/textViewMediStock" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:padding="@dimen/small_margin" 
            android:ellipsize="end" 
            android:maxLines="4" 
            style="?android:textAppearanceSmall" 
            tools:text="1 / 2" 
            android:layout_gravity="right|bottom"
            android:layout_row="2"
            android:layout_column="2"/>
        
        <TextView 
            android:id="@+id/textViewMediDosage" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:padding="@dimen/small_margin" 
            android:ellipsize="end" 
            android:maxLines="4" 
            style="?android:textAppearanceSmall" 
            tools:text="2,5"
            android:layout_gravity="center_horizontal"
            android:layout_columnSpan="2"
            android:layout_row="1"
            android:layout_column="1"/>
        
    </GridLayout>
</android.support.v7.widget.CardView>
