<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>com.b_velop.OneMediPlan.Domain</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Marcel Benders</Authors>
    <Description>Domain Für one </Description>
    <PackageId>OneMediPlanDomain</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageOutputPath>..\..\..\packages</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>User changed</PackageReleaseNotes>
    <Copyright>2018 b-velop</Copyright>
    <PackageProjectUrl>https://marcelbenders.de</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Marcel-B/OneMediPlan</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command></command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Stores\" />
    <Folder Include="MockStores\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneMediPlan.Meta\OneMediPlan.Meta.csproj" />
  </ItemGroup>
  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo now copy files&#xD;&#xA;copy $(ProjectDir)bin\Debug\*.nupkg ..\..\..\packages\ /b/v/y&#xD;&#xA;" />
  </Target>-->
</Project>
