<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>com.b_velop.OneMediPlan.Meta</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="I18NPortable" Version="0.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Locales\de.txt" />
    <None Remove="Locales\en.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Locales\de.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
